<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/gray"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/redo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/forward_arrow"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/bin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bin"
                android:backgroundTint="@color/gray"
                />
            <Button
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_frame"
                android:backgroundTint="@color/gray"
                android:layout_marginHorizontal="8dp"
                />
            <Button
                android:id="@+id/layers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/layers"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <Button
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/stop"
                android:backgroundTint="@color/gray"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play"
                android:backgroundTint="@color/gray"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="88dp"
        android:background="@drawable/shape_canvas">
        <FrameLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"/>
            <ru.chrononecro.paintapp.PaintView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/framePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <Button
            android:id="@+id/frameBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
        <EditText
            android:id="@+id/frameIndex"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="40dp"
            android:background="#0000"
            android:text="1"
            android:textSize="24sp"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/frameForward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/binPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <Button
            android:id="@+id/deleteAll"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="All"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/gray"
            android:textAllCaps="false"
            android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <Button
            android:id="@+id/addRandom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Add\nRandom"
            android:textSize="10sp"
            android:lineSpacingMultiplier="0.8"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/gray"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/addClone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Clone"
            android:textSize="10sp"
            android:lineSpacingMultiplier="0.8"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/gray"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/playPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <EditText
            android:id="@+id/playText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textSize="16sp"
            android:minWidth="200dp"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:hint="Введите задержку анимации в мс"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/shape_circled"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Это значение будет использовано\nпри создании GIF"
            android:layout_gravity="start"
            android:textColor="@color/red"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pausePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <Button
            android:id="@+id/pauseSave"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_save_24"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <ru.chrononecro.paintapp.BottomLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>