<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.FrameLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/pencil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pencil"
            android:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/brush"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/brush"
            android:backgroundTint="@color/white"
            android:layout_marginStart="16dp"
            />
        <Button
            android:id="@+id/erase"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/group"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="16dp"
            />
        <Button
            android:id="@+id/generate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/instruments"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="16dp"
            />
        <ImageButton
            android:id="@+id/color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shape_circle"
            app:tint="#000"
            android:padding="2dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/instrumentsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="72dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <Button
            android:id="@+id/instrumentalSquare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/instrumentalCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/instrumentalTriangle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/triangle"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/instrumentalArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/white"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pencilPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="72dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <SeekBar
            android:id="@+id/pencilBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="10"
            android:thumbTint="#fff"
            android:progressTint="#fff"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="72dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <SeekBar
            android:id="@+id/drawBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="10"
            android:thumbTint="#fff"
            android:progressTint="#fff"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/erasePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="72dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/shape_circled"
        android:backgroundTint="@color/shadow"
        >
        <SeekBar
            android:id="@+id/eraseBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="10"
            android:thumbTint="#fff"
            android:progressTint="#fff"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <ru.chrononecro.paintapp.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>