<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">
    <LinearLayout
        android:id="@+id/colorPickerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        >
        <LinearLayout
            android:id="@+id/colorPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/shape_circled"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:backgroundTint="@color/shadow">
            <View
                android:id="@+id/colorIndicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/shape_circled"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="16dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginBottom="16dp"
                >
                <SeekBar
                    android:id="@+id/alphaBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="#fff"
                    android:progressTint="#fff"
                    android:scaleY="20"
                    android:max="255"
                    android:scaleX="1.1"
                    android:progress="255"
                    android:layout_gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginBottom="16dp"
                >
                <SeekBar
                    android:id="@+id/redBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/red"
                    android:progressTint="@color/red"
                    android:scaleY="20"
                    android:max="255"
                    android:scaleX="1.1"
                    android:progress="255"
                    android:layout_gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginBottom="16dp"
                >
                <SeekBar
                    android:id="@+id/greenBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/green"
                    android:progressTint="@color/green"
                    android:scaleY="20"
                    android:max="255"
                    android:scaleX="1.1"
                    android:progress="160"
                    android:layout_gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginBottom="16dp"
                >
                <SeekBar
                    android:id="@+id/blueBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/blue"
                    android:progressTint="@color/blue"
                    android:scaleY="20"
                    android:max="255"
                    android:scaleX="1.1"
                    android:progress="125"
                    android:layout_gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/closeColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/darkRed"
                    android:text="Закрыть"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/applyColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/darkGreen"
                    android:text="Сохранить"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <GridLayout
            android:id="@+id/colorPickerExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:rowCount="5"
            android:columnCount="5"
            android:visibility="gone"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/shape_circled"
            android:backgroundTint="@color/shadow"/>

        <LinearLayout
            android:id="@+id/colorPickerActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_circled"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:backgroundTint="@color/shadow">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/palette"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#000"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#000"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#000"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_circle"
                android:backgroundTint="#000"
                />
        </LinearLayout>

    </LinearLayout>
</merge>